<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zn-b1-lRS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-tS-BJQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="VhY-tj-eD6">
                                    <size key="itemSize" width="190" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CcP-tS-BJQ" secondAttribute="bottom" id="FXz-5p-hjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcP-tS-BJQ" secondAttribute="trailing" id="U9g-20-MkM"/>
                            <constraint firstItem="CcP-tS-BJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e4d-WX-KUg"/>
                            <constraint firstItem="CcP-tS-BJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vem-nD-prd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYV-Yv-QUE"/>
                    <connections>
                        <outlet property="usersCollectionView" destination="CcP-tS-BJQ" id="kG2-ML-Dxb"/>
                        <segue destination="znc-9a-ckc" kind="show" identifier="goToDetailVC" id="YId-kj-CzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="12.723214285714285"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="YDo-VH-Xt9">
            <objects>
                <viewController id="znc-9a-ckc" customClass="UserDetailsVC" customModule="MVVM_RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLj-Ra-COD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-df-CVq">
                                <rect key="frame" x="30" y="118" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DmD-df-CVq" secondAttribute="height" multiplier="1:1" id="6zC-ko-NSm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-h6-YBc">
                                <rect key="frame" x="15" y="492" width="384" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-tn-Szh">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-YV-mUr">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-T6-8Nd">
                                        <rect key="frame" x="0.0" y="89" width="384" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-fw-gLC">
                                        <rect key="frame" x="0.0" y="133.5" width="384" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-qq-AY6">
                                        <rect key="frame" x="0.0" y="178" width="384" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="callButtonAction:" destination="znc-9a-ckc" eventType="touchUpInside" id="vfW-8E-3vC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlS-cF-lfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxs-h6-YBc" firstAttribute="top" secondItem="DmD-df-CVq" secondAttribute="bottom" constant="20" id="0qv-5C-75N"/>
                            <constraint firstItem="DmD-df-CVq" firstAttribute="top" secondItem="tlS-cF-lfh" secondAttribute="top" constant="30" id="CSe-QR-uhN"/>
                            <constraint firstItem="jxs-h6-YBc" firstAttribute="leading" secondItem="tlS-cF-lfh" secondAttribute="leading" constant="15" id="KBV-aN-6DU"/>
                            <constraint firstItem="DmD-df-CVq" firstAttribute="leading" secondItem="tlS-cF-lfh" secondAttribute="leading" constant="30" id="L4T-wJ-erL"/>
                            <constraint firstItem="tlS-cF-lfh" firstAttribute="trailing" secondItem="DmD-df-CVq" secondAttribute="trailing" constant="30" id="aJQ-VE-Q7f"/>
                            <constraint firstItem="tlS-cF-lfh" firstAttribute="trailing" secondItem="jxs-h6-YBc" secondAttribute="trailing" constant="15" id="orY-r3-ej0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jO0-qm-sMX"/>
                    <connections>
                        <outlet property="userDobLabel" destination="C8D-T6-8Nd" id="FUA-8W-0Qz"/>
                        <outlet property="userGenderLabel" destination="4gi-YV-mUr" id="KK4-RU-K42"/>
                        <outlet property="userImage" destination="DmD-df-CVq" id="DtX-sh-r9R"/>
                        <outlet property="userLocationLabel" destination="pGV-fw-gLC" id="PbX-47-GQN"/>
                        <outlet property="userNameLabel" destination="Ejc-tn-Szh" id="uFK-JU-hnr"/>
                        <outlet property="usersPhoneButtonText" destination="1X9-qq-AY6" id="qqJ-mE-WQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CR-iN-RBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd5-aJ-B49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zn-b1-lRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcc-Vj-OYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ac-jV-Rm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAO-Cu-h4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
